{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-h2kc13cbm52yja4c.us.auth0.com/",
    "Audience": "https://explosive-general"
    },

  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:explosive-general-spl.database.windows.net,1433;Initial Catalog=EXPLOSIVE-GENERAL-sql-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
    }
      
}
